# scientific-coding

This is a personal library where I experiement with ways of doing things and solving different problems that go beyond something that should be tested by a unit.

# To build:
./compile.sh

# Binaries produced:
/bin/fastImageProcessing - compares techniques for multiprocessing an image.
